# perfect-number-kata

./: pom.xml
src/main/java/org/perfect/numbers/: Main.java  PerfectNumberChecker.java
src/test/java/org/perfect/numbers/: MainTest.java  PerfectNumberCheckerTest.java
